# OBP-TODO

./: keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/mauth/oblabs/com/firebaseauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mauth/oblabs/com/firebaseauthentication/activity/: ContactActivity.java  EntityActivity.java  EntityGroupCreateActivity.java  GroupContactActivity.java  InitializingActivity.java  MainActivity.java  ShoppingActivity.java  TestActivity.java
app/src/main/java/mauth/oblabs/com/firebaseauthentication/adapter/: BasicAdapter.java  ContactAdapter.java  EntityAdapter.java  GroupContactAdapter.java  ListContactInviteAdapter.java  NewItemsAdapter.java  SelectedContactAdapter.java
app/src/main/java/mauth/oblabs/com/firebaseauthentication/async/: ContactSynkTask.java
app/src/main/java/mauth/oblabs/com/firebaseauthentication/database/: DatabaseHandler.java
app/src/main/java/mauth/oblabs/com/firebaseauthentication/dialog/: AddItemDialog.java  BaseFragment.java
app/src/main/java/mauth/oblabs/com/firebaseauthentication/fragment/: EntityDetailCompleteFragment.java  EntityDetailFragment.java  EntityListFragment.java
app/src/main/java/mauth/oblabs/com/firebaseauthentication/network/: ApiRestAdapter.java  RestApi.java
app/src/main/res/layout/: activity_contact.xml  activity_create_group.xml  activity_entity.xml  activity_initializing.xml  activity_main.xml  activity_shopping.xml  activity_test.xml  base_listview.xml  card_item_new.xml  contact_view.xml  dialog_add_meal.xml  element_contact.xml  element_select_contact.xml  fragment_items.xml  lv_header.xml
app/src/main/res/menu/: menu_shopping.xml  search.xml  search_contact.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mauth/oblabs/com/firebaseauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
